#!/usr/bin/env python
PACKAGE = "particle_filter"
from rospkg import RosPack
import yaml
import os
from dynamic_reconfigure.parameter_generator_catkin import *

ros_path = RosPack().get_path(PACKAGE)
yaml_path = os.path.join(ros_path, 'cfg/pf2_params.yaml')
with open(yaml_path) as f:
    pf2_dict = yaml.load(f, Loader=yaml.FullLoader)

gen = ParameterGenerator()

gen.add("alpha_1", double_t, 0, "How rotation affects rotation variance", pf2_dict['alpha_1_tum'], 0.0, 1.0)
gen.add("alpha_2", double_t, 0, "How translation affects rotation variance", pf2_dict['alpha_2_tum'], 0.0, 0.05)
gen.add("alpha_3", double_t, 0, "How translation affects translation variance", pf2_dict['alpha_3_tum'], 0.0, 5.0)
gen.add("alpha_4", double_t, 0, "How rotation affects translation variance", pf2_dict['alpha_4_tum'], 0.0, 1.0)
gen.add("lam_thresh", double_t, 0, "Minimum translation between frames for the TUM model to become effective. If this is set lower, then rotational variance will become higher.", pf2_dict['lam_thresh'], 0.01, 0.2)

exit(gen.generate(PACKAGE, "particle_filter2", "particle_filter2"))